% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% arara: xelatex
% arara: bibtex
% arara: xelatex
\documentclass[11pt,a4paper]{bidimoderncv}
% NimaFakoor 
% texready.ir
\usepackage[numbers]{natbib}%
\hypersetup{pdfauthor=Nima Fakoor, pdfcreator=0.0}

\cvtheme[blue]{bidiclassic}%casual} 
\usepackage{tikz}
\usetikzlibrary{tikzmark}
%\usepackage{enumitem}
\usepackage{pifont}
\usepackage{xepersian}
\settextfont{XB Niloofar}
\defpersianfont\mytitlefont[Scale=.8]{XB Niloofar Bold}

\AtBeginDocument{\recomputelengths} 
\firstname{\mytitlefont Nima}
\familyname{\mytitlefont Fakoor\hspace*{10mm}}%\newline\hspace*{10mm}
\resumename{CV}
\title{%\large
IT
\newline
Free
}
\address{Iran | I'm always Online}
\mobile{09309203258}
\phone{09981152473}
%\fax{شماره فکس}   
\email{n.fakoor0@gmail.com}
\extrainfo{\httplink[https://nimafakoor.github.io/]{nimafakoor.github.io}}
\photo[100pt]{0 (8).jpg}                         
\quote{hug is free drug ¡}

\begin{document}

\begin{tikzpicture}[remember picture,overlay]
\fill[blue!5]
  (current page.north west) rectangle ([yshift=-4cm]current page.east|-{pic cs:end});
\end{tikzpicture}

\maketitle

%\setlength{\hintscolumnwidth}{0.1\textwidth}

\vspace{-10mm}
\section{وضعیت کاری}
\cventry{1392 - تاکنون}{آزادکار}
{خدمات برنامه نویسی و فناوری اطلاعات}{}{}{}
\cventry{1392 - تاکنون}{مدرس برنامه نویسی و مشاوره طرح جشنواره خوارزمی}
{موسسات آموزشی}{}{}{}

\section{تحصیلات}
\cventry{1400-1394}{کارشناسی}{دانشگاه فردوسی}{ مشهد}{}{ریاضی (ریاضیات و کاربردها)}  
%\cventry{۱۳۷۵-۱۳۷۸}{کارشناسی ارشد}{دانشگاه فردوسی}{ مشهد}{}{مهندسی کامپیوتر(نرم افزار)}  
%\cventry{۱۳۸۴-۱۳۸۹}{دکترا}{دانشگاه علم و صنعت ایران}{ تهران}{}{مهندسی کامپیوتر (هوش مصنوعی) - پردازش تصویر}  

\end{document}